spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://productdb-1.cwirokyjwvva.us-east-1.rds.amazonaws.com:3306/productdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nhhspassword
spring.datasource.initialize=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api/v1

server.port=5000

security:
	ignored:
		- "*.bundle.*"
		
jwt.secret=mySecr3t!